apiVersion: v1
kind: Secret
metadata:
  name: account-secrets
type: Opaque
data:

  database_host: Y2lycnVzZGF0YWJhc2U=
  database_port: MzMwNg==
  database_name: YWxpbmVkYg==
  database_user_name: YWRtaW4=
  database_user_pass: UGFzc3dvcmQ=

  account_port: ODA3Mg==
  jwt_secret_key: ZXlKaGJHY2lPaUpJVXpJMU5pSjk1ZXlKU2IyeGxJam9pUVdSdGFXNGlMQw==
  secret_key: VGhpc0lzQUdyZWF0U2VjcmV0S2V5ISEh
