apiVersion: v1
kind: Service
metadata:
  name: cirrusdb
  labels:
    name: cirrusdb
    tier: database
spec:
  selector:
    app: cirrusdb
    tier: database
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  clusterIP: "None"
